spring.application.name=general
hust.ctt.url=https://ctt-sis.hust.edu.vn/
hust.ctt.login.path=Account/Login.aspx
hust.ctt.captcha.start-index-dxcache-src=37884
hust.ctt.captcha.end-index-dxcache-src=37936
hust.ctt.captcha.root-folder-saved-image=E:/ctt_captcha/